<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="card left-side">
        <div class="card-image">
            <img src="/media/CapitalSphere-blue 1.png" alt="">
        </div>
        <div class="card-title">
            <h1>Hello Again!</h1>
            <p>To keep connected with please Login</p>
            <p>for better experience</p>
        </div>
    </div>
    <div class="card right-side">
        <div class="login-card">
            <div class="login-heading">
                <div class="login-img">
                    <img src="media/1.-Login.png" alt="">
                </div>
                <h2>Login Details</h2>
            </div>
            <div class="info-form">
                <form action="#">
                    <label for="email-input">Email Address</label> <br>
                    <input type="email" name="email-input" id="email-input"> <br>
                    <label for="password">Password</label> <br>
                    <div class="pass">
                        <input type="password" name="password" id="password"><span><img src="/media/Group.png" class="eye-img" alt=""></span>
                    </div>
                    <div class="forgot">
                        <p>Forgot Password?</p>
                    </div>
                    <button type="button">
                        Login
                    </button>
                </form>
                <div class="signup">
                    <p>Don't have an account? <a href="#">Signup</a></p>
                </div>
            </div>
            
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>